<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- The Goal -->
    <include>
      <uri>model://checkerboard_plane</uri>
      <name>goal</name>
      <pose>20 0 0.01 0 0 0</pose>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="teapot0">
      <pose>-20 0 0 0 0 0</pose>

      <include>
        <uri>model://teapot</uri>
      </include>

      <plugin name="teapot_control" filename="libcar_control_plugin.so"/>
    </model>

  </world>
</sdf>
